apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "honbab.voltage.com.tete"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a'
            universalApk true
        }
    }
}

ext {
    permissionDispatcherVersion = "3.2.0"
    supportLibVersion = "27.1.1"
    googlePlayVersion = "15.0.0"
}

dependencies {
    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v13'
    }
//    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Firebase
    implementation 'com.firebase:firebase-client-android:2.3.1'
//    implementation 'com.firebaseui:firebase-ui-database:4.2.1'
    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.google.firebase:firebase-database:16.0.3'
    implementation 'com.google.firebase:firebase-messaging:17.3.3'
    implementation 'com.google.firebase:firebase-storage:16.0.3'

    //Daum map
    implementation files('libs/libDaumMapAndroid.jar')
    //google Map
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.google.android.gms:play-services-places:15.0.1'
    implementation "com.github.hotchemi:permissionsdispatcher:$permissionDispatcherVersion"
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:$permissionDispatcherVersion"
    //ByteStreams
    implementation 'com.google.guava:guava:18.0'
    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    //photoView
    implementation group: 'com.github.chrisbanes', name: 'PhotoView', version: 'v1.2.5'
    //Radio Button Group
    implementation 'com.github.ceryle:RadioRealButton:v2.1.1'
    //Sliding Up Pannel
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    //volley
    implementation 'com.android.volley:volley:1.1.0'

    //Horizontal ListView
    //cardview
    implementation 'com.android.support:cardview-v7:27.1.0'
    //circle imageview
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.4.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'
    //recyclerview
    implementation 'com.android.support:recyclerview-v7:27.1.0'
}

apply plugin: 'com.google.gms.google-services'