apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.fabric'

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "honbab.voltage.com.tete"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 48
        versionName "1.0.39"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a'
            universalApk true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    permissionDispatcherVersion = "3.2.0"
    supportLibVersion = "28.0.0"
    googlePlayVersion = "15.0.0"
}

dependencies {
    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v13'
    }

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:animated-vector-drawable:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:mediarouter-v7:28.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //fabric
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    //facebook
    implementation 'com.facebook.android:facebook-login:4.39.0'

    // Firebase
    implementation 'com.google.firebase:firebase-auth:16.0.4'
    implementation 'com.firebase:firebase-client-android:2.3.1'
    //    implementation 'com.firebaseui:firebase-ui-database:4.2.1'
    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.google.firebase:firebase-database:16.0.3'
    implementation 'com.google.firebase:firebase-messaging:17.3.3'
    implementation 'com.google.firebase:firebase-storage:16.0.3'
    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'

    //Daum map
    implementation files('libs/libDaumMapAndroid.jar')

    //google Map
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.google.android.gms:play-services-places:15.0.1'
    implementation "com.github.hotchemi:permissionsdispatcher:$permissionDispatcherVersion"
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:$permissionDispatcherVersion"

    //badge
    implementation 'com.github.arturogutierrez:badges:1.0.5@aar'

    //ByteStreams
    implementation 'com.google.guava:guava:18.0'

    // CalendarView
    implementation 'com.github.prolificinteractive:material-calendarview:1.4.3'

    // circle imageview
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    // glide
    implementation 'com.github.bumptech.glide:glide:4.4.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'

    // gson
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'

    // kakao
    implementation group: 'com.kakao.sdk', name: 'usermgmt', version: project.KAKAO_SDK_VERSION
    implementation group: 'com.kakao.sdk', name: 'kakaolink', version: project.KAKAO_SDK_VERSION
    implementation group: 'com.kakao.sdk', name: 'kakaotalk', version: project.KAKAO_SDK_VERSION
    implementation group: 'com.kakao.sdk', name: 'push', version: project.KAKAO_SDK_VERSION

    // okhttp
    implementation('com.squareup.retrofit2:retrofit:2.3.0') {
        exclude module: 'okhttp'
    }
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'

    // Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    // photoView
    implementation 'com.github.chrisbanes:PhotoView:v1.2.5'

    // Radio Button Group
    implementation 'com.github.ceryle:RadioRealButton:v2.1.1'

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'

    // Showcaseview
    implementation 'com.github.faruktoptas:FancyShowCaseView:1.1.5'

    // Sliding Up Pannel
    implementation 'com.sothree.slidinguppanel:library:3.4.0'

    // segmented-control
    implementation 'info.hoang8f:android-segmented:1.0.6'

    // tinder
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.yuyakaido.android:card-stack-view:2.2.0'

    // ToolTips
    implementation 'com.github.vihtarb:tooltip:0.1.9'

    // volley
    implementation 'com.android.volley:volley:1.1.0'
}

apply plugin: 'com.google.gms.google-services'