<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity">

    <EditText
        android:id="@+id/TF_location"
        android:layout_width="290dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:hint="음식점을 검색해주세요."
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btn_search_word"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/TF_location"
        android:onClick="onClick"
        android:text="검색" />


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/btn_search_word"
        tools:context="com.example.priyanka.mapsdemo.MapsActivity" />

    <Button
        android:id="@+id/btn_search_near"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TF_location"
        android:layout_centerHorizontal="true"
        android:onClick="onClick"
        android:layout_marginTop="8dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="@drawable/btn_circle_bk1"
        android:text="이 지역에서 검색" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_rest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />
</RelativeLayout>