<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="honbab.pumkit.com.tete.SettingActivity">

    <include
        android:id="@+id/layout_topbar"
        layout="@layout/layout_topbar_backtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="알림"
                android:textSize="14sp" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:buttonTint="#F1594A"
                    android:text="남자"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/radio_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:buttonTint="#F1594A"
                    android:text="여자"
                    android:textSize="14sp" />
            </RadioGroup>
        </LinearLayout>

        <Button
            android:id="@+id/btn_change_psw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="비밀번호 변경" />

        <Button
            android:id="@+id/btn_logout"
            android:layout_width="wrap_content"
            android:layout_gravity="right"
            android:layout_height="wrap_content"
            android:text="로그아웃"
            android:textSize="14sp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="50dp" />
    </LinearLayout>
</RelativeLayout>