<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="honbab.voltage.com.tete.BabFriendsActivity">

    <include
        android:id="@+id/layout_topbar"
        layout="@layout/layout_topbar_backtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/layout_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_topbar">

        <AutoCompleteTextView
            android:id="@+id/edit_search_babfr"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:completionThreshold="1"
            android:hint="친구 이름 검색"
            android:textSize="12sp" />

        <ImageButton
            android:id="@+id/btn_search_babfr"
            android:layout_width="65dp"
            android:layout_height="58dp"
            android:scaleType="centerCrop"
            android:tint="#efefef"
            android:layout_alignParentRight="true"
            android:src="@drawable/icon_glass_gr" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_fr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_search" />
</RelativeLayout>