<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="honbab.voltage.com.tete.LoginActivity">

    <LinearLayout
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/txt_logo_et" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="아이디"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/edit_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="eat@200volt.com"
                android:inputType="textEmailAddress"
                android:lines="1"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="비밀번호"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/edit_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="숫자, 문자, 특수문자 8자 이상"
                android:inputType="textPassword"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/btn_show_password"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/icon_noprofile_circle"/>
        </LinearLayout>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/btn_circle_bk1"
            android:text="로그인" />

        <com.facebook.login.widget.LoginButton
            android:id="@+id/btn_facebook_join"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="페이스북 로그인"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp" />

        <TextView
            android:id="@+id/btn_go_join"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:text="회원가입" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="50dp" />
    </LinearLayout>


</RelativeLayout>