<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="honbab.voltage.com.tete.ProfileActivity">

    <include
        android:id="@+id/topbar"
        layout="@layout/layout_topbar_backtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/img_origin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topbar"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingTop="50dp"
        android:paddingRight="20dp"
        android:paddingBottom="30dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <ImageView
                android:id="@+id/img_user"
                android:layout_width="@dimen/profile_xl"
                android:layout_height="@dimen/profile_xl"
                android:src="@drawable/icon_noprofile_circle" />

            <ImageView
                android:id="@+id/icon_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/img_user"
                android:layout_alignBottom="@id/img_user"
                android:src="@drawable/icon_camera" />
        </RelativeLayout>

        <TextView
            android:id="@+id/txt_my_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="13dp"
            android:text="내 프로필 읽어오는 중..." />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <TextView
                android:id="@+id/title_comment"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="내 소개" />

            <EditText
                android:id="@+id/edit_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/title_comment"
                android:layout_weight="3"
                android:background="@drawable/border_round_gr1"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="58dp"
                android:paddingBottom="10dp"
                android:text="내 소개 읽어오는 중.."
                android:textColor="#afafaf"
                android:textColorHint="#afafaf"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btn_edit_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="7dp"
                android:background="@drawable/btn_circle_bk1"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:paddingLeft="10dp"
                android:paddingTop="6dp"
                android:paddingRight="10dp"
                android:paddingBottom="6dp"
                android:text="편집" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="나이를 수정하시려면 본인 인증을 하셔야 합니다." />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/explain_req_fr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="6dp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="10sp" />

        <Button
            android:id="@+id/btn_add_fr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_marginRight="7dp"
            android:background="@drawable/btn_circle_gr1"
            android:minWidth="55dp"
            android:minHeight="0dp"
            android:padding="7dp"
            android:text="+ 친구추가"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/img_setting"
            android:layout_width="29dp"
            android:layout_height="29dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/icon_setting_wh"
            android:visibility="invisible" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />
</RelativeLayout>