<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="15dp"
    tools:context="honbab.voltage.com.tete.JoinActivity2">

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/mainColor" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/topbar"
            android:orientation="vertical"
            android:paddingLeft="25dp"
            android:paddingRight="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="22dp"
                android:layout_marginTop="15dp"
                android:gravity="center_horizontal"
                android:text="이제 같이 먹어요!&#10;밥 걱정없이 밥친구를 만들어요."
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/img_user"
                android:layout_width="@dimen/profile_xl"
                android:layout_height="@dimen/profile_xl"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/icon_noprofile_circle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="58dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="성별"
                    android:textSize="14sp" />

                <RadioGroup
                    android:id="@+id/radio_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radio_male"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:buttonTint="#F1594A"
                        android:text="남자"
                        android:textSize="14sp" />

                    <RadioButton
                        android:id="@+id/radio_female"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:buttonTint="#F1594A"
                        android:text="여자"
                        android:textSize="14sp" />
                </RadioGroup>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="58dp"
                android:layout_marginTop="2dp"
                android:text="※주의! 잘못된 성별을 입력하시면, 서비스 제한을 받게 됩니다."
                android:textSize="9sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="58dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="나이"
                    android:textSize="14sp" />

                <NumberPicker
                    android:id="@+id/picker_age"
                    android:layout_width="140dp"
                    android:layout_height="120dp"
                    android:layout_marginLeft="13dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="58dp"
                    android:layout_height="wrap_content"
                    android:text="내 소개"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/edit_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_round_gr1"
                    android:hint="@string/produce_myself"
                    android:inputType="text|textMultiLine|textCapSentences"
                    android:maxLength="140"
                    android:maxLines="9"
                    android:padding="10dp"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/btn_show_password"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/icon_noprofile_circle" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_circle_bk1"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:paddingBottom="13dp"
                android:paddingLeft="19dp"
                android:paddingRight="19dp"
                android:paddingTop="13dp"
                android:text="같이먹어요 시작하기" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>