<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_slidingPanel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    app:umanoPanelHeight="20dp"
    app:umanoShadowHeight="0dp"
    tools:context="honbab.pumkit.com.tete.MapsActivity">

    <include
        layout="@layout/activity_maps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        layout="@layout/layout_slidingpanel_reserv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</com.sothree.slidinguppanel.SlidingUpPanelLayout>