<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="honbab.voltage.com.tete.ChatActivity"
    tools:openDrawer="right">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/topbar"
            layout="@layout/layout_topbar_backtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="4dp">

            <ImageView
                android:id="@+id/topbar_img_user"
                android:layout_width="@dimen/profile_s"
                android:layout_height="@dimen/profile_s"
                android:src="@drawable/icon_noprofile_circle" />

            <TextView
                android:id="@+id/txt_userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="6dp"
                android:text="상대방 읽어오는 중..."
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="0dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_call_rest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="0dp"
                android:background="@drawable/btn_round_wh"
                android:gravity="center"
                android:maxHeight="38dp"
                android:minWidth="0dp"
                android:minHeight="35dp"
                android:paddingLeft="11dp"
                android:paddingRight="11dp"
                android:text="식당 전화하기"
                android:textColor="@color/black"
                android:textSize="10sp" />

            <ImageView
                android:id="@+id/icon_more_dots"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="0dp"
                android:src="@drawable/icon_more_dots_v" />
        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/topbar">

            <LinearLayout
                android:id="@+id/layout_no_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/no_chat_img_user"
                    android:layout_width="@dimen/profile_xl"
                    android:layout_height="@dimen/profile_xl"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/icon_noprofile_circle" />

                <TextView
                    android:id="@+id/no_chat_txt_userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="17dp"
                    android:gravity="center_horizontal"
                    android:text="로딩.."
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/no_chat_explain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="34dp"
                    android:layout_marginBottom="54dp"
                    android:gravity="center_horizontal"
                    android:text="@string/chat_start"
                    android:textSize="14sp" />
            </LinearLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="48dp"
                app:stackFromEnd="true" />
        </RelativeLayout>

        <!--댓글입력창-->
        <LinearLayout
            android:id="@+id/footerContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:maxHeight="132dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edit_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="대화내용 입력.."
                android:maxLines="5"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/btn_send_chat"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:background="@drawable/btn_send_or"
                android:gravity="center"
                android:padding="10dp"
                android:text="전송" />
        </LinearLayout>
    </RelativeLayout>
<!--
    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:paddingTop="31dp"
        app:headerLayout="@layout/drawer_chat" />
-->

</RelativeLayout>