<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:minWidth="350dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:text="식사하고 싶은 음식점을 골라보세요."
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:paddingBottom="10dp"
        app:layout_constraintHeight_default="wrap"
        app:layout_constraintHeight_max="480dp" />

    <Button
        android:id="@+id/btn_go_return"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/recyclerView"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/btn_round_gr"
        android:text="돌아가기" />

    <ImageView
        android:id="@+id/btn_cancle"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/icon_x_gr_m"
        android:text="취소"
        android:textColor="@color/black" />
</RelativeLayout>