<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/layout_fragment_feed"
    android:layout_height="match_parent"
    tools:context="honbab.pumkit.com.tete.MainActivity">

    <include
        android:id="@+id/layout_topbar"
        layout="@layout/layout_topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/listView_feed"
        android:layout_width="wrap_content"
        android:layout_below="@id/layout_topbar"
        android:layout_height="wrap_content" />

</RelativeLayout>