<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="honbab.pumkit.com.tete.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="30dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="50dp">

                <ImageView
                    android:id="@+id/image_myProfile"
                    android:layout_width="@dimen/profile_l"
                    android:layout_height="@dimen/profile_l"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/icon_noprofile_circle" />

                <TextView
                    android:id="@+id/txt_my_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="12dp"
                    android:text="내 프로필 읽어오는 중..."
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="40dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/border_round_gr1"
                    android:padding="8dp"
                    android:text="내 소개 읽어오는 중..." />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">

                    <RelativeLayout
                        android:id="@+id/layout_go_feedlist"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/icon_feedlist"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/icon_feed" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/icon_feedlist"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="15dp"
                            android:text="@string/require_godmuk" />

                        <TextView
                            android:id="@+id/badge_feed_cnt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/circle_red"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="@android:color/white" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/layout_go_pokelist"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/icon_pokelist"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginLeft="3dp"
                            android:src="@drawable/icon_poke" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/icon_pokelist"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="15dp"
                            android:text="내가콕찌른" />

                        <TextView
                            android:id="@+id/badge_poke_cnt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/circle_red"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="@android:color/white" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/layout_go_talk"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/icon_commenttalk"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:paddingTop="4dp"
                            android:src="@drawable/icon_reserved" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/icon_commenttalk"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="15dp"
                            android:text="같먹톡" />

                        <TextView
                            android:id="@+id/badge_comment_cnt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/circle_red"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="@android:color/white" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <ImageButton
                android:id="@+id/btn_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="17dp"
                android:layout_marginTop="14dp"
                android:background="#00000000"
                android:src="@drawable/icon_settting" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>