<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_fragment_feed"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="honbab.voltage.com.tete.MainActivity">

    <LinearLayout
        android:id="@+id/layout_rest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="invisible">

        <TextView
            android:id="@+id/txt_no_req"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:text="@string/explain_search_godmuk_rest"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/btn_go_pick_rest"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="69dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="69dp"
            android:layout_marginBottom="11dp"
            android:background="@drawable/btn_circle_or1"
            android:gravity="center">

            <ImageView
                android:id="@+id/icon_godtinder2"
                android:layout_width="39dp"
                android:layout_height="39dp"
                android:background="@drawable/circle_or_wh"
                android:src="@drawable/icon_godmuk" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/icon_godtinder2"
                android:text="@string/go_to_godmuktime" />
        </RelativeLayout>
    </LinearLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/cardView_go_godtinder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="19dp"
        android:layout_marginBottom="11dp"
        app:cardCornerRadius="9dp">

        <RelativeLayout
            android:id="@+id/btn_go_tinder"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:background="@drawable/btn_round_or5"
            android:gravity="center">

            <ImageView
                android:id="@+id/icon_godtinder"
                android:layout_width="39dp"
                android:layout_height="39dp"
                android:background="@drawable/circle_or_wh"
                android:src="@drawable/icon_godmuk" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/icon_godtinder"
                android:text="@string/go_to_godmuktime" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeContainer_feed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/cardView_go_godtinder"
        android:visibility="gone">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView_feed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white" />
    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>