<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_fragment_feed"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="honbab.voltage.com.tete.MainActivity">

    <include
        android:id="@+id/layout_topbar"
        layout="@layout/layout_topbar_or"
        android:layout_width="match_parent"
        android:layout_height="43dp" />

    <RelativeLayout
        android:layout_width="43dp"
        android:layout_height="43dp"
        android:layout_alignParentRight="true">

        <ImageView
            android:id="@+id/btn_go_map"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="44dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/icon_map_wh" />
    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/gridView_feed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_topbar" />

    <Button
        android:id="@+id/btn_reserve_google"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/circle_or"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:text="+예약하기" />

</RelativeLayout>