<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_item_myfeed"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:layout_marginTop="3dp"
    android:orientation="horizontal"
    android:paddingLeft="0dp"
    android:paddingRight="0dp">

    <ImageView
        android:id="@+id/image_feedee"
        android:layout_width="@dimen/profile_m"
        android:layout_height="@dimen/profile_m"
        android:layout_alignParentLeft="true"
        android:src="@drawable/icon_noprofile_circle"
        android:transitionName="img_user" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/image_feedee">

        <TextView
            android:id="@+id/txt_feedeeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:text="@string/applicant"
            android:textStyle="bold"
            android:transitionName="txt_userName" />

        <TextView
            android:id="@+id/txt_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/txt_feedeeName"
            android:layout_below="@id/txt_feedeeName"
            android:text="ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd"
            android:layout_marginTop="3dp" />
    </RelativeLayout>
</RelativeLayout>
