<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="0dp"
        android:background="@android:color/transparent"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:paddingBottom="14dp"
        android:paddingLeft="18dp"
        android:paddingRight="22dp"
        android:paddingTop="14dp"
        android:visibility="visible"
        android:src="@drawable/icon_back_arrow_wh" />

    <TextView
        android:id="@+id/title_topbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="" />
</RelativeLayout>