<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    android:background="#efefef"
    tools:context="honbab.pumkit.com.tete.MainActivity">

    <View
        android:id="@+id/line_maincolor"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ff0000" />

    <ImageView
        android:id="@+id/img_topbar_profile"
        android:layout_width="@dimen/profile_s"
        android:layout_height="@dimen/profile_s"
        android:layout_margin="10dp"
        android:src="@drawable/icon_noprofile_circle" />

    <LinearLayout
        android:id="@+id/layout_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_topbar"
        android:orientation="horizontal"
        android:visibility="gone">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_weight="0"
            android:text="검색" />
    </LinearLayout>
</RelativeLayout>