<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img_food"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/icon_no_image" />

    <TextView
        android:id="@+id/alpha"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#88000000"
        android:gravity="center"
        android:text="전체 사진 보기"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:visibility="gone" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_alignBottom="@id/img_food"
        android:scaleType="fitStart"
        android:layout_marginLeft="10dp"
        android:src="@drawable/powered_by_google_on_non_white" />
</RelativeLayout>
